01 suma srazek = SUM(data[srazky])
  ___________________

  02 suma srazek ruzyne = 

SUMX(
    FILTER(data,data[lokalita] = "RUZYNE"),
data[srazky])

  ____________________
03 suma srazek vse = 
SUMX(ALL(data),data[srazky])

  ____________________
  
04 suma srazek rok 2000 = 
SUMX(
    FILTER(
ALL(data),
    data[rok] = 2000),
[srazky])

  _________________________


  05 suma srazek predchozi rok = 

SUMX(
    FILTER(
        ALL(data),
    data[rok] = SELECTEDVALUE(data[rok]) - 1),
data[srazky])

  _____________________________________

  06 suma srazek mezirocne barva = 
IF(
-- suma srazek v roce vizualu
SUM(data[srazky])
-- minus
<
-- suma srazek predchozi rok
SUMX(
    FILTER(
        ALL(data),
    data[rok] = SELECTEDVALUE(data[rok]) - 1),
data[srazky]),"RED","GREEN")
